% Created 2021-01-09 Sat 16:25
%From CONTEXT_HEADER
\usemodule[pret-python]


% Turn on interaction to make links work
\setupinteraction[state=start]


% LaTeX-style descriptive enumerations
\definedescription[orgdesc]

% blockquote environment
\defineframedtext[orgblockquote]

% Create the example environment
\definetyping[orgexample]

% Create the fixed width environment
\definetyping[orgfixed]

% Create the inline source environment
\definetyping[orginlinesrc]

% Create the block source environment
\definetyping[orgblksrc]

% Create the table header style
\definextable[orgheader]

% Create the title page style
\definemakeup[titlepage]

% From CONTEXT_HEADER_EXTRA
\setupdescription[orgdesc][headstyle=bold, style=normal, align=flushleft, alternative=hanging, width=broad, margin=1cm]
\setupcombinedlist[content]
\setvariable{org}{author}{Jason Ross}
\setvariable{org}{email}{jason@JasonsLappy}
\setvariable{org}{date}{(2020-01-09)}
\setvariable{org}{title}{Chapter 1 Exercises}
\starttext
\placebookmarks
\startfrontmatter
\starttitlepagemakeup
 \startalignment[center]
  \blank[force,2*big]
  \title{\getvariable{org}{title}}
  \blank[3*medium]
  {\tfa \getvariable{org}{name}}
  \blank[3*medium]
  {\mono \getvariable{org}{email}}
  \blank[2*medium]
  {\tfa \getvariable{org}{date}}
  \blank[3*medium]
  \stopalignment\completecontent
\stoptitlepagemakeup
\stopfrontmatter
\startbodymatter

\section[reference={sec:org2b58865},
  title={Problem 1},
  list={Problem 1},
  marking={Problem 1},
 bookmark={Problem 1}]
\startorgdesc{Problem} Evaluate numerically the integral
\stoporgdesc

\startformula

  I = \int_0^{\pi/2}{\ln\left(\sin{x}\right) dx}
  
\stopformula

and compare with the exact value \m{I = -\frac{\pi}{2}\ln{2}}

\startorgdesc{Solution} \ldots{}

Note that \m{\ln{\left(\sin x\right)} = \ln{\left(x \frac{\sin x}{x}\right)}
    = \ln{x} + \ln{\frac{\sin x}{x}}}

Therefore we just need to find
\m{\int_0^{\pi/2}{\ln{x} dx}} analytically and evaluate
\m{\int_0^{\pi/2}{\ln{\frac{\sin x}{x}} dx}} numerically.

\m{\int_0^{\pi/2}{\ln{x} dx}} can be integrated by parts.

Let \m{u = \ln x, v^{'} = dx, u^{'} = \frac{1}{x}, v = x}. Therefore,
\startformula
\int{ln{x} dx} = \int{u v^{'} dx} = u v - \int{v u^{'} dx}
\stopformula
\startformula
 u v - \int{v u^{'} dx} = x \ln x - \int{x \frac{1}{x} dx} = x \ln x - x
\stopformula
And so, \m{\int_0^{\pi/2}{\ln x dx} = \left. x \ln x - x \right|_0^{\pi/2}}
\startformula
\startalign
\NC 
\lim_{x \to 0} x \ln x \NC = \lim_{x \to 0} \frac{\ln x}{\frac{1}{x}}\NR
\NC  \NC = \lim_{x \to 0}-\frac{\frac{1}{x}}{\frac{1}{x^2}}\NR
\NC  \NC = \lim_{x \to 0}-x\NR
\NC  \NC = 0
\stopalign
\stopformula
And, =\m{\int_0^{\pi/2}{\ln x dx} = \frac{pi}{2} \left(\ln x - 1\right) \approx -0.861}

\startorgblksrc[option=python]
from sympy import log, pi, integrate
from sympy.abc import x
print((pi/2 * (log(pi/2) - 1)).evalf())
print(integrate(log(x), (x, 0, pi/2)).evalf())
\stoporgblksrc

\startorgblksrc[option=python]
-0.861451872082119
-0.861451872082119
\stoporgblksrc

So we have a value for part of our problem. The other part is to evaluate the integral
\startformula
\int_0^{\pi/2}{\ln{\frac{\sin x}{x}} dx}
\stopformula
We can do this with Simpson's rule. Recall that
\startformula
S = \frac{H}{9}\sum_{i=0}^{n-1}{f(x_0 + i H)+
    4 f\left(x_0 + \left(i + \frac{1}{2}\right) H\right) +
    f\left(x_0 + \left(i + 1\right) H\right)}
\stopformula

\startorgblksrc[option=python]
from math import pi, sin, log
num_points = 10000
xmin = 0
xmax = pi/2
def f(x):
    if x == 0:
        return 0
    return log(sin(x)/x)
H = (xmax - xmin) / num_points
def s(x0, i, H, f):
    return H/6 * (
        f(x0 + i * H) 
        + 4 * f(x0 + (i + 1/2) * H) 
        + f(x0 + (i + 1) * H)
    ) 
print(sum(s(xmin, i, H, f) for i in range(num_points)))
\stoporgblksrc

\startorgfixed
-0.22734117306968255
\stoporgfixed


\startorgblksrc[option=python]
import matplotlib.pyplot as plt
import numpy as np
from math import pi, log, sin
xmin = 0
xmax = pi/2
def f(x):
    if x == 0:
        return 0
    return log(sin(x)/x)
X = np.linspace(xmin, xmax)
Y = [f(x) for x in X]
plt.plot(X, Y)
fname = "myfig.pdf"
plt.savefig(fname)
return fname
\stoporgblksrc

\startplacefigure[location={force,middle}]
\externalfigure[myfig.pdf][]
\stopplacefigure
\stoporgdesc

\section[reference={sec:orgf4833ba},
  title={Problem 2},
  list={Problem 2},
  marking={Problem 2},
 bookmark={Problem 2}]
\startorgdesc{Problem Statement} Evaluate numerically the integral \m{\int_1^2{\frac{dx}{x}}}. Use Simpson's rule with
an interval \m{h = 0.1}.
\stoporgdesc
\startorgdesc{Solution} \ldots{}
\startorgblksrc[option=python]
from math import log
import numpy as np
xmin = 1
xmax = 2
h = 0.1
def f(x):
    return 1/x
def s(x, h, f):
    return h/3 * (f(x) + 4 * f(x + h) + f(x + 2 * h))
print(sum(s(x, h, f) for x in np.arange(xmin, xmax - 2 * h, 2 * h)))
\stoporgblksrc

\startorgfixed
0.587789606907254
\stoporgfixed
\stoporgdesc

\section[reference={sec:orgfa5a0dc},
  title={Problem 3},
  list={Problem 3},
  marking={Problem 3},
 bookmark={Problem 3}]
\startorgdesc{Problem Statement} Integrate numerically the differential equation
\startformula
\frac{dy}{dx} = y
\stopformula
with the initial condition \m{y = 1} for \m{x = 0}. Use Adams' method with
\m{h = 1} in the range from \m{x = 0} to \m{x = 1}.
\stoporgdesc
\startorgdesc{Solution} \ldots{}

Applying Adams' method, we first compute the Taylor's expansion of the solution
in the vicinity of \m{x = 0}. The first derivative is 
\startformula
\frac{dy}{dx} = y
\stopformula
The second derivative is found by differentiating with respect to \m{x}:
\startformula
\frac{d^2y}{dx^2} = \frac{dy}{dx} = y
\stopformula
Differentiating again,
\startformula
\frac{d^3y}{dx^3} = \frac{d^2y}{dx^2} = y
\stopformula
\startformula
\frac{d^4y}{dx^4} = \frac{d^3y}{dx^3} = y
\stopformula
Using the values of these derivatives at \m{y=1, x=0}, we find the Taylor's expansion
\startformula
y = 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \frac{x^4}{4!}
\stopformula

\startorgblksrc[option=python]
def func(x, x0, y0, d0, d1, d2, d3, d4):
    return (
        d0(x0, y0)
        + d1(x0, y0) * (x - x0)
        + d2(x0, y0) * (x - x0)**2 / 2
        + d3(x0, y0) * (x - x0)**3 / 6
        + d4(x0, y0) * (x - x0)**4 / 24
    )
def get_deltas(l):
    return [lr - ll for lr, ll in zip(l[1:], l[:-1])]
def get_next_y(y, h, q0, q1, q2, q3, q4):
    return y + h * (q0 + 1/2 * q1 + 5/12 * q2 * 3/8 * q3 + 251/720 * q4)
epsilon = 1e-10
def get_values(x0, y0, xmax, h, d0, d1, d2, d3, d4):
    initial_x_vals = [x0 + i * h for i in range(5)]
    initial_y_vals = [func(x, x0, y0, d0, d1, d2, d3, d4) for x in initial_x_vals]
    initial_qs = [d1(x, y) for x, y in zip(initial_x_vals, initial_y_vals)]
    x = initial_x_vals[-1]
    qs = initial_qs
    y_vals = initial_y_vals
    x_vals = initial_x_vals
    while x < xmax - epsilon:
        x += h
        x_vals.append(x)
        dqs = get_deltas(qs)
        ddqs = get_deltas(dqs)
        dddqs = get_deltas(ddqs)
        ddddqs = get_deltas(dddqs)
        next_y = get_next_y(
            y_vals[-1],
            h,
            qs[-1],
            dqs[-1],
            ddqs[-1],
            dddqs[-1],
            ddddqs[-1]
        )
        qs.append(d1(x, next_y))
y_vals.append(next_y)
    return y_vals
\stoporgblksrc
now that we've defined a function for adams' method, we can reuse it.

\startorgblksrc[option=python]
def d0(x, y):
    return y
def d1(x, y):
    return y
def d2(x, y):
    return y
def d3(x, y):
    return y
def d4(x, y):
    return y
x0 = 0
y0 = 1
h = 0.1
xmax = 1
print(*[
    f"{y:.3f}" for y in get_values(x0, y0, xmax, h, d0, d1, d2, d3, d4)
])
\stoporgblksrc
\stoporgdesc


\section[reference={sec:orgf3fce19},
  title={Problem 4},
  list={Problem 4},
  marking={Problem 4},
 bookmark={Problem 4}]
\startorgdesc{Problem Statement} integrate numerically the differential equation
\startformula
\frac{d^2 y}{dx^2} - x y = 0 
\stopformula in the interval between \m{x = 0} and \m{x =
    1} with the initial conditions \m{y = 1} and \m{\frac{dy}{dx} = 0} for \m{x = 0}
\stoporgdesc

\startorgdesc{Solution} introduce a new unknown variable \m{u} by the transformation \startformula
u =
    \frac{1}{y}\frac{dy}{dx}
\stopformula or \startformula
u = \frac{d}{dx}\left(\ln y \right)
\stopformula
calculate and substitute \m{\frac{d^2 y}{dx^2}}; show that the above
differential equation becomes \m{\frac{du}{dx} + u^2 - x = 0} and integrate
using adams' method using \m{h = 0.1}.
\startformula
\startalign
\NC 
\frac{du}{dx} \NC = -\frac{1}{y^2}\left(\frac{dy}{dx}\right)^2 + \frac{1}{y}\frac{d^2 y}{dx^2} \NR
\NC 
\frac{d^2 y}{dx^2} \NC = y \frac{du}{dx} + \frac{1}{y} \left( \frac{dy}{dx} \right)^2 \NR
\NC 
\frac{d^2 y}{dx^2} - xy \NC = y \frac{du}{dx} + \frac{1}{y} \left( \frac{dy}{dx} \right)^2 - x y = 0 \NR
\NC 
\frac{du}{dx} + \left( \frac{1}{y} \frac{dy}{dx} \right)^2 - x \NC = 0 \NR
\NC 
\frac{du}{dx} + u^2 - x \NC = 0
\stopalign
\stopformula
we need to calculate derivatives of \m{u} for use in the taylor's series:
\startformula
\startalign
\NC 
\frac{du}{dx} \NC = x - u^2 \NR
\NC 
\frac{d^2 u}{dx^2} \NC = 1 - 2 u \frac{du}{dx} \NR
\NC  \NC = 1 - 2 x u + 2 u^3 \NR
\NC 
\frac{d^3 u}{dx^3} \NC = 2 u + 2 x \frac{du}{dx} + 6 u^2 \frac{du}{dx} \NR
\NC  \NC = 2 u + 2 x^2 - 2 x u^2 + 6 x u^2 - 6 u^4 \NR
\NC  \NC = 2 x^2 + 2 u + 4 x u^2 - 6 u^4 \NR
\NC 
\frac{d^4}{dx^4} \NC = 4 x + 2 \frac{du}{dx}
+ 4 u^2 + 8 x u \frac{du}{dx} - 24 u^3 \frac{du}{dx} \NR
\NC  \NC = 4 x + 2 x - 2 u^2 + 4 u^2 + 8 x^2 u - 8 x u^3 - 24 x u^3 + 24 u^5 \NR
\NC  \NC = 6 x + 8 x^2 u + 2 u^2 -32 x u^3 + 24 u^5
\stopalign
\stopformula

\startorgblksrc[option=python]
def d0(x, y):
    return y
def d1(x, y):
    return x - y**2
def d2(x, y):
    return 1 - 2 * x * y + 2 * y**3
def d3(x, y):
    return 2 * x**2 + 2 * y + 4 * x * y**2 - 6 * y**4
def d4(x, y):
    return 6 * x + 8 * x**2 * y + 2 * y**2 - 32 * x * y**3 + 24 * y**5
x0 = 0
y0 = 0
h = 0.1
xmax = 1
u_vals = get_values(x0, y0, xmax, h, d0, d1, d2, d3, d4)
print(*[
    f"{y:.3f}" for y in u_vals
], sep=",")
\stoporgblksrc

let's plot the vector field to get a idea if this is reasonable.
\stoporgdesc


\startorgblksrc[option=python]
import matplotlib.pyplot as plt
import numpy as np
x, y = np.meshgrid(np.linspace(0, 1, 25), np.linspace(0, 1, 25))
def slope(x, y):
    return x - y**2
u = np.ones_like(x)
v = slope(x, y)
plt.figure(figsize=(8, 8))
plt.quiver(x, y, u, v, scale=30)
plt.gcf().tight_layout()
plt.plot( np.linspace(0, 1, 11),
          [0.000,0.005,0.020,0.045,0.080,0.124,0.177,0.238,0.306,0.380,0.458] )
plt.savefig("temp.pdf")
return "temp.pdf"

\stoporgblksrc

\startplacefigure[location={force,middle}]
\externalfigure[temp.pdf][]
\stopplacefigure

it remains to apply quadrature to the solution to convert back into a
differential equation in terms of \m{y}

\section[reference={sec:org8b6969e},
  title={Problem 5},
  list={Problem 5},
  marking={Problem 5},
 bookmark={Problem 5}]
\startorgdesc{Problem statement} find the general solution of
\startformula
 \frac{dy}{dx} = \frac{\left(1 + x^2 \right) y^3}{\left( y^2 - 1 \right) x^3} 
\stopformula
\stoporgdesc
\startorgdesc{Solution} \ldots{}
this appears to be a separable equation of the form
\startformula
\frac{dy}{dx} = \frac{\phi(x)}{\psi(y)}
\stopformula
equations of this form can be rewritten as
\startformula
\psi(y)\frac{dy}{dx} = \phi(x)
\stopformula
which is equivalent to
\startformula
\frac{d}{dx}\psi(y) = \phi(x)
\stopformula
where \m{\int{\psi(y) dy} = \psi(y)} and so this can be rewritten as
\startformula
\frac{d}{dx}\int_b^y{\psi(y) dy} = \phi(x)
\stopformula
and therefore
\startformula
\int_b^y{\psi(y) dy} = \int_a^x{\phi(x) dx} 
\stopformula
so, letting \m{\psi(y) = \frac{y^2 - 1}{y^3}} and \m{\phi(x) = \frac{1 + x^2}{x^3}}, we can
solve:
\startformula
\int_b^y{\frac{y^2 - 1}{y^3} dy} = \int_a^x{\frac{1 + x^2}{x^3} dx}
\stopformula
both sides can be rewritten as the sum of multiple simpler integrals:
\startformula
\startalign
\NC 
\int_b^y{\frac{y^2 - 1}{y^3} dy} \NC = \int_b^y{\frac{1}{y} dy} - \int_b^y{y^{-3} dy} \NR
\NC  \NC = \ln{y} + \frac{1}{2 y^2} - \ln{b} - \frac{1}{2 b^2}\NR
\NC 
\int_a^x{\frac{1 + x^2}{x^3} dx} \NC = \int_a^x{\frac{1}{x} dx} + \int_a^x{x^{-3} dx} \NR
\NC  \NC = \ln{x} - \frac{1}{2 x^2} - \ln{a} + \frac{1}{2 a^2}
\stopalign
\stopformula
and as a result of this effort we have
\startformula
\ln{y} + \frac{1}{2 y^2} - \ln{b} - \frac{1}{2 b^2}
    =  \ln{x} - \frac{1}{2 x^2} - \ln{a} + \frac{1}{2 a^2}
\stopformula
which we can simplify, combining constants, to
\startformula
\ln{\frac{y}{x}} + \frac{1}{2 y^2} + \frac{1}{2 x^2} = c
\stopformula
\stoporgdesc

\section[reference={sec:orgd88fc25},
  title={Problem 6},
  list={Problem 6},
  marking={Problem 6},
 bookmark={Problem 6}]
\startorgdesc{Problem statement} find the general solution of
\startformula
\frac{dy}{dx} = \frac{a^2 + y^2}{2x \sqrt{a x - a^2}}
\stopformula
\stoporgdesc
\startorgdesc{Solution} this is a separable equation of the form
\m{\frac{dy}{dx} = \frac{\phi(x)}{\psi(y)}}
where \m{\phi(x) = \frac{1}{2 x \sqrt{a x - a^2}}} and
\m{\psi(y) = \frac{1}{a^2 + y^2}}.
the above equation can then be rewritten as
\startformula
\psi(y)\frac{dy}{dx} = \phi(x)
\stopformula
letting \m{\psi(y) = \int{\psi(y) dy}} we see that
\m{\frac{d}{dx}\psi(y) = \psi(y)\frac{dy}{dx}}, so we can rewrite again as
\startformula
\startalign
\NC 
\frac{d}{dx}\psi(y) \NC = \phi(x)\NR
\NC 
\frac{d}{dx}\int{\psi(y)dy} \NC = \phi(x)\NR
\NC 
\int{\psi(y) dy} \NC = \int{\phi(x) dx}
\stopalign
\stopformula
substituting in our values for \m{\psi(y), \phi(x)}, we have
\startformula
\int_{y_0}^y{\frac{1}{a^2 + y^2} dy} = \int_{x_0}^x{\frac{1}{2 x \sqrt{a
    x - a^2}} dx}
\stopformula
carrying out the integration on the left side, letting
\m{u = \frac{y}{a}, du = \frac{dy}{a}} we have
\startformula
\startalign
\NC 
\int{\frac{1}{a^2 + y^2} dy} \NC =
\int{\frac{a}{a^2 + a^2 u^2}du}\NR
\NC  \NC = \frac{1}{a}\int{\frac{1}{1 + u^2}du}\NR
\NC  \NC = \frac{1}{a}\arctan{u} \NR
\NC  \NC = \frac{1}{a}\arctan{\frac{y}{a}}
\stopalign
\stopformula
carrying out the integration on the right side, letting
\startformula
\startalign
\NC 
u \NC = \sqrt{a x - a^2}\NR
\NC 
du \NC = -\frac{a}{2\sqrt{a x - a^2}} dx\NR
\NC 
dx \NC = -\frac{2\sqrt{a x - a^2}}{a} du\NR
\NC  \NC = -\frac{2 u}{a} du \NR
\NC 
x \NC = \frac{u^2 + a^2}{a}
\stopalign
\stopformula
we have
\startformula
\startalign
\NC 
\int{\frac{1}{2 x \sqrt{a x - a^2}} dx} \NC =
- \int{\frac{1}{2 \frac{u^2 + a^2}{a} u}\frac{2 u}{a} du }\NR
\NC  \NC = \int{\frac{1}{u^2 + a^2} du}
\stopalign
\stopformula
we can now perform a second substitution, letting \m{v = \frac{u}{a}, dv = \frac{du}{a}}
which gives \m{u = v a, du = dv a}
\startformula
\startalign
\NC 
\int{\frac{1}{u^2 + a^2} du} \NC = a \int{\frac{1}{a^2 + a^2 v^2} dv} \NR
\NC  \NC = \frac{1}{a}\int{\frac{1}{1 + v^2} dv}\NR
\NC  \NC = \frac{1}{a} \arctan{v} \NR
\NC  \NC = \frac{1}{a} \arctan{\frac{u}{a}} \NR
\NC  \NC = \frac{1}{a} \arctan{\frac{\sqrt{a x - a^2}}{a}} \NR
\NC 
\stopalign
\stopformula
inserting our results back into our original expression, we have

\startformula
\startalign
\NC 
\frac{1}{a}\arctan{\frac{y}{a}} \NC = \frac{1}{a}\arctan{\frac{\sqrt{a x - a^2}}{a}} + c \NR
\NC 
\arctan{\frac{y}{a}} \NC = \arctan{\frac{\sqrt{a x - a^2}}{a}} + c
\stopalign
\stopformula
\stoporgdesc

\section[reference={sec:org2a8545a},
  title={Problem 7},
  list={Problem 7},
  marking={Problem 7},
 bookmark={Problem 7}]
\startorgdesc{Problem statement} find the family of curves which cut at right angles the parabolas given by
\startformula
y^2  = 2 p (x - a) 
\stopformula
\stoporgdesc
\startorgdesc{Solution} \ldots{}
we seek a family of curves such that the derivative of the curve is equal to the
negative of the reciprocal of the derivative of the given parabola.
the slope of the given parabola is found by
\startformula
\startalign
\NC 
x \NC = \frac{y^2}{2 p} + a \NR
\NC 
\frac{dx}{dy} \NC = \frac{y}{p}
\stopalign
\stopformula
the differential equation for our solution is given by
\startformula
\startalign
\NC 
\frac{dx}{dy} = -\frac{p}{y}
\stopalign
\stopformula
we can integrate both sides of this equation with respect to y:
\startformula
\startalign
\NC 
x \NC = -p \int{\frac{1}{y} dy} \NR
\NC 
x \NC = -p \ln{y} + c \NR
\NC 
\stopalign
\stopformula
\stoporgdesc
\section[reference={sec:orgf1bfed4},
  title={Problem 8},
  list={Problem 8},
  marking={Problem 8},
 bookmark={Problem 8}]
\startorgdesc{Problem statement} find the general solution of the differential equation
\startformula
x^2 \frac{dy}{dx} = x^2 + y^2 
\stopformula
\stoporgdesc
\startorgdesc{Solution} this equation can be rewritten in the form of a homogeneous equation:
\startformula
\frac{dy}{dx} = 1 + \left(\frac{y}{x}\right)^2 = f\left(\frac{y}{x}\right)
\stopformula
letting \m{u = \frac{y}{x}; y = x u} we have by differentiating
\startformula
\frac{dy}{dx} = u + x \frac{du}{dx} 
\stopformula
and therefore our previous equation becomes 
\startformula
 \frac{du}{dx} = \frac{f\left(u \right) - u}{x} 
\stopformula
this is now a separable equation in \m{u} and \m{x}. rewriting it with the usual
abuse of notation, we have
\startformula
 \frac{du}{f(u) - u} = \frac{dx}{x} 
\stopformula
and by integration
\startformula
 \int{\frac{du}{f(u) - u}}  = \int{\frac{dx}{x}} 
\stopformula
then the right hand side becomes \m{\log{x} + c} and the left hand side depends on
our particular \m{f(u)}.
in this case, \m{f(u) = 1 + u^2} and so the left hand side becomes
\startformula
 \int{\frac{du}{u^2 - u + 1}} 
\stopformula
we can complete the square in the denominator:
\startformula
 u^2 - u + 1 = \left (u - \frac{1}{2} \right )^2 + \frac{3}{4} 
\stopformula
and therefore, letting \m{v = \frac{2\sqrt{3}}{3} \left(u - \frac{1}{2} \right), dv = \frac{2 \sqrt{3}}{3}du},
we have on the left hand side
\startformula
\startalign
\NC 
\frac{\sqrt{3}}{2}\int{\frac{dv}{3/4 v^2 + 3/4}} \NC  \NR
\NC  \NC = \frac{2\sqrt{3}}{3}\int{\frac{dv}{v^2 + 1}} \NR
\NC  \NC = \frac{2\sqrt{3}}{3}\arctan{v} \NR
\NC  \NC = \frac{2\sqrt{3}}{3}\arctan{\left(\frac{2\sqrt{3}}{3} \left(u - \frac{1}{2} \right) \right)} \NR
\NC  \NC = \frac{2\sqrt{3}}{3}\arctan{\left(\frac{2\sqrt{3}}{3} \left(\frac{y}{x} - \frac{1}{2} \right) \right)} \NR
\NC 
\stopalign
\stopformula
and so, with our right hand side from before, we have
\startformula
\startalign
\NC 
\log{x} + c \NC = \frac{2\sqrt{3}}{3}\arctan{\left(\frac{2\sqrt{3}}{3} \left(\frac{y}{x} - \frac{1}{2} \right) \right)} \NR
\NC 
\frac{\sqrt{3}}{2}\log{x} + c \NC = \arctan{\left(\frac{2\sqrt{3}}{3} \left(\frac{y}{x} - \frac{1}{2} \right) \right)} \NR
\NC 
\tan{\left(\frac{\sqrt{3}}{2}\log{x} + c \right)} \NC = \frac{2\sqrt{3}}{3} \left(\frac{y}{x} - \frac{1}{2} \right) \NR
\NC 
\frac{\sqrt{3}}{2}\tan{\left(\frac{\sqrt{3}}{2}\log{x} + c \right)} + \frac{1}{2} \NC = \frac{y}{x} \NR
\NC 
x \left[ \frac{\sqrt{3}}{2}\tan{\left(\frac{\sqrt{3}}{2}\log{x} + c \right)} + \frac{1}{2} \right] \NC = y \NR
\NC 
\stopalign
\stopformula
\stoporgdesc
\section[reference={sec:orgaf26ee0},
  title={Problem 9},
  list={Problem 9},
  marking={Problem 9},
 bookmark={Problem 9}]
\startorgdesc{Problem Statement} find the general solution of the differential equations:
\startformula
\startalign
\NC 
\frac{d^4y}{dx^4} + y \NC = 0 \NR
\NC 
\frac{d^4y}{dx^4} - y \NC = 0 
\stopalign
\stopformula
\stoporgdesc
\startorgdesc{Solution} because these are both linear ordinary differential equations, we can solve
by assuming a solution of the form \m{y = e ^ {a x}}. substituting this into
the equations will yield a polynomial in \m{a} which we can solve for algebraically.
\stoporgdesc
\startorgdesc{Solution 1} \startformula
 \frac{d^4 y}{dx^4} + y = 0 
\stopformula
let \m{y = e ^ {a x}}. therefore, we have
\startformula
\startalign
\NC 
\frac{d^4}{dx^4} e^{a x} + e^{a x} \NC = 0 \NR
\NC 
a^4 e^{a x} + e^{a x} \NC = 0 \NR
\NC 
a^4 + 1 \NC = 0 \NR
\NC 
a^4 \NC = -1 \NR
\NC 
\stopalign
\stopformula
so we're looking \m{a} such that \m{a^4 = -1}. this is satisfied when \m{a^2 = \pm i}
or when \m{a = \pm \sqrt{\frac{1}{2}} \pm i \sqrt{\frac{1}{2}}}.
\startformula
\startalign
\NC 
proof. \NR
\NC 
\left( \sqrt{\frac{1}{2}} + i \sqrt{\frac{1}{2}} \right) ^2 \NC = \frac{1}{2} + 2 \frac{1}{2} i + \frac{1}{2} i^2 = i \NR
\NC 
\left( \sqrt{\frac{1}{2}} - i \sqrt{\frac{1}{2}} \right) ^2 \NC = \frac{1}{2} - 2 \frac{1}{2} i + \frac{1}{2} i^2 = -i \NR
\NC 
\left( -\sqrt{\frac{1}{2}} + i \sqrt{\frac{1}{2}} \right) ^2 \NC = \frac{1}{2} - 2 \frac{1}{2} i + \frac{1}{2} i^2 = -i \NR
\NC 
\left( -\sqrt{\frac{1}{2}} - i \sqrt{\frac{1}{2}} \right) ^2 \NC = \frac{1}{2} + 2 \frac{1}{2} i + \frac{1}{2} i^2 = i \NR
\NC 
\stopalign
\stopformula
so our final solution is
\startformula
\startalign
\NC  \NC  c_1 e^{\sqrt{1/2} \left( 1 + i \right) x}
+ c_2 e^{\sqrt{1/2} \left( 1 - i \right) x}
+ c_3 e^{\sqrt{1/2} \left( -1 + i \right) x}
+ c_4 e^{\sqrt{1/2} \left( -1 - i \right) x} \NR
\NC  \NC = c_1 e^{\sqrt{1/2} x} \left( \cos{ \left( \sqrt{1/2} x \right) } + i \sin{ \left( \sqrt{1/2} x \right) } \right) \NR
\NC  \NC \quad + c_2 e^{\sqrt{1/2} x} \left( \cos{ \left( \sqrt{1/2} x \right) } - i \sin{ \left( \sqrt{1/2} x \right) } \right) \NR
\NC  \NC \quad + c_3 e^{-\sqrt{1/2} x} \left( \cos{ \left( \sqrt{1/2} x \right) } + i \sin{ \left( \sqrt{1/2} x \right) } \right) \NR
\NC  \NC \quad + c_4 e^{-\sqrt{1/2} x} \left( \cos{ \left( \sqrt{1/2} x \right) } - i \sin{ \left( \sqrt{1/2} x \right) } \right) \NR
\NC 
\stopalign
\stopformula
or, combining arbitrary constants,

\startformula
\startalign
\NC 
e^{\sqrt{1/2} x} \left( c_1 \cos{ \left( \sqrt{1/2} x \right) } + c_2 \sin{ \left( \sqrt{1/2} x \right) } \right) \NR
\NC 
+ e^{-\sqrt{1/2} x} \left( c_3 \cos{ \left( \sqrt{1/2} x \right) } + c_4 \sin{ \left( \sqrt{1/2} x \right) } \right) \NR
\NC 
\stopalign
\stopformula
\stoporgdesc
\startorgdesc{Solution 2} \startformula
 \frac{d^4 y}{dx^4} - y = 0 
\stopformula
let \m{y = e ^ {a x}}. therefore, we have
\startformula
\startalign
\NC 
\frac{d^4}{dx^4} e^{a x} - e^{a x} \NC = 0 \NR
\NC 
a^4 e^{a x} - e^{a x} \NC = 0 \NR
\NC 
a^4 - 1 \NC = 0 \NR
\NC 
a^4 \NC = 1 \NR
\NC 
\stopalign
\stopformula
so we're looking \m{a} such that \m{a^4 = -1}. this is satisfied when \m{a^2 = \pm 1}
or when \m{a = 1, a = -1, a = i, a = -i}.
this gives us
\startformula
 y = c_1 e^{x} + c_2 e^{-x} + c_3 e^{i x} + c_4 e^{-i x} 
\stopformula
applying euler's identity to this gives us
\startformula
 y = c_1 e^{x} + c_2 e^{-x} + c_3 \left( \cos{x} + i \sin{x} \right) + c_4 \left( \cos{x} - i \sin{x} \right) 
\stopformula
we can combine constants to get
\startformula
 y = c_1 e^{x} + c_2 e^{-x} + c_3 \cos{x} + c_4 \sin{x} 
\stopformula
\stoporgdesc
\section[reference={sec:org87fbe9d},
  title={Problem 10},
  list={Problem 10},
  marking={Problem 10},
 bookmark={Problem 10}]
\startorgdesc{Problem statement} find the general solution of the following differential equations:
\startformula
\startalign
\NC 
\frac{dy}{dx} + y \cos x \NC = \sin x \cos x \NR
\NC 
\frac{dy}{dx} \NC = \frac{n y}{x + 1} + e^x \left( x + 1 \right) ^n
\stopalign
\stopformula
\stoporgdesc
\startorgdesc{Solution 1} this is a linear differential equation of the first order of the form
\startformula
\frac{dy}{dx} = \phi(x) y + \psi(x) 
\stopformula
we can solve this by substituting \m{y = u v}.
then,
\startformula
\frac{dy}{dx} = u \frac{dv}{dx} + v \frac{du}{dx} 
\stopformula
applying this to the general form of problem, we have
\startformula
 u \frac{dv}{dx} + v \frac{du}{dx} = \phi(x) y + \psi(x) 
\stopformula
or in particular,
\startformula
 u \frac{dv}{dx} + v \frac{du}{dx} = -y \cos x + \sin x \cos x 
\stopformula
let us choose \m{v} such that \m{u \frac{dv}{dx} = \phi(x) uv} or
\m{\frac{1}{v} \frac{dv}{dx} = \phi(x)} which is a separable
differential equation and is solved thus:
\startformula
\startalign
\NC 
\frac{1}{v} \frac{dv}{dx} \NC = \phi(x) \NR
\NC 
\int{\frac{1}{v} dv} \NC = \int{\phi(x) dx} \NR
\NC 
\log{v} \NC = \int{\phi(x) dx} \NR
\NC 
v \NC = e^{\int{\phi(x) dx}}
\stopalign
\stopformula
we can substitute this expression into our original general differential equation
given our choice for \m{v}:
\startformula
\startalign
\NC 
v \frac{du}{dx} \NC = \psi(x) \NR
\NC 
\frac{du}{dx} \NC = \frac{\psi(x)}{v} \NR
\NC 
\frac{du}{dx} \NC =    e^{-\int{\phi(x) dx}} \psi(x) \NR
\NC 
u \NC = \int_0^x{e^{-\int_0^x{\phi(x) dx}} \psi(x) dx} \NR
\NC 
y \NC = e^{\int_0^x{\phi(x) dx}} \int_0^x{e^{-\int_0^x{\phi(x) dx}} \psi(x) dx} \NR
\NC 
or \NR
\NC 
y \NC = v \int_0^x{\frac{\psi(x)}{v}dx}
\stopalign
\stopformula
from the original problem statement, we have \m{\phi(x) = -\cos{x}}. thus,
\startformula
\startalign
\NC 
v \NC = e^{\int{\phi(x) dx}} \NR
\NC  \NC = e^{\int{-\cos x dx}} \NR
\NC  \NC = e^{- \sin x }
\stopalign
\stopformula
substituting the value for \m{v} back into the problem statement we have
\startformula
\startalign
\NC 
y \NC = e^{- \sin x} \int_0^x{e^{\sin x} \sin x \cos x dx}
\stopalign
\stopformula
this can be integrated by parts.
letting
\startformula
\startalign
\NC 
u \NC = \sin{x} \NR
\NC 
v^{'} \NC = e^{\sin x} \sin x \NR
\NC 
v \NC = e^{\sin x} \NR
\NC 
u^{'} \NC = \cos{x} \NR
\NC 
\int{u v^{'}} \NC = u v - \int{u^{'} v} \NR
\NC  \NC = \sin{(x)} e^{\sin x} - \int{\cos{x} e^{\sin x} dx}
\stopalign
\stopformula
this second part can be integrated by making a substitution, letting
\m{u = \sin x, du = \cos x dx} yields
\startformula
\startalign
\NC 
\int{\cos{x} e^{\sin x} dx} \NC = \int{e^u du} \NR
\NC  \NC = e^u \NR
\NC  \NC = e^{\sin x}
\stopalign
\stopformula
this gives us a result of
\startformula
 \sin{(x)} e^{\sin x} - e^{\sin x} 
\stopformula

combining this result with our previous result we are left with
\startformula
\startalign
\NC 
y \NC = e^{-\sin x} \left( \sin{(x)} e^{\sin x} - e^{\sin x} \right) \NR
\NC  \NC = \sin x - 1
\stopalign
\stopformula

checking our work, we have
\startformula
\startalign
\NC 
\frac{dy}{dx} \NC = \cos x \NR
\NC 
\frac{dy}{dx} + y \cos x \NC = \cos x + \sin x \cos x - \cos x \NR
\NC  \NC = \sin x \cos x
\stopalign
\stopformula
\stoporgdesc
\startorgdesc{solution 2} \startformula
 \frac{dy}{dx} = \frac{n y}{x + 1} + e^x \left( x + 1 \right) ^n 
\stopformula

this is an equation of the form
\startformula
 \frac{dy}{dx} = \phi(x) y + \psi(x) 
\stopformula
let \m{u(x), v(x)} such that \m{y = u v}, we then have
\startformula
 \frac{dy}{dx} = \frac{d}{dx} u(x) v(x) = u \frac{dv}{dx} + v \frac{du}{dx} 
\stopformula
and therefore
\startformula
 u \frac{dv}{dx} + v \frac{du}{dx} = \phi(x) y + \psi(x) 
\stopformula
we can arbitrarily choose that
\startformula
 v \frac{du}{dx} = \phi(x) u v 
\stopformula
so that
\startformula
 \frac{1}{u} du = \phi(x) dx 
\stopformula
and thus
\startformula
 \log u = \int{\phi(x) dx} 
\stopformula
or
\startformula
 u = e ^ {\int{\phi(x)} dx } 
\stopformula
given our value for \m{u}, we can return to our problem and find v:
\startformula
\startalign
\NC 
u \frac{dv}{dx} \NC = \psi(x) \NR
\NC 
\frac{dv}{dx} \NC = \frac{\psi(x)}{u} \NR
\NC 
\frac{dv}{dx} \NC = \psi(x) e ^ { - \int{\phi(x)} dx } \NR
\NC 
v \NC = \int{ \psi(x) e ^ { - \int{\phi(x)} dx } dx }
\stopalign
\stopformula
back to our problem, we have
\startformula
\startalign
\NC 
\phi(x) \NC = \frac{n}{x + 1} \NR
\NC 
\psi(x) \NC = e^x \left( x + 1 \right) ^n \NR
\NC 
u \NC = e ^ {\int{\frac{n}{x + 1}}}
\stopalign
\stopformula
we need to integrate \m{\int{\frac{n}{x + 1} dx}}. this will be done with a
\m{u} substitution letting \m{u = x + 1, du = dx}. this gives
\startformula
 \int{\frac{n}{x + 1}} = n \log u = n \log{(x + 1)} 
\stopformula
so
\startformula
\startalign
\NC 
u \NC = e ^ {n \log{(x + 1)} }\NR
\NC  \NC = \left( e^{\log{(x + 1)}} \right) ^ n \NR
\NC  \NC = (x + 1)^n \NR
\NC 
e^ { - \int {\phi(x) dx} } \NC = e ^ {-n \log{(x + 1)} } \NR
\NC  \NC = (x + 1)^ {-n} \NR
\NC 
v \NC = \int{ \psi(x)e^ { - \int {\phi(x) dx} }  dx } \NR
\NC  \NC = \int{ e^x (x + 1) ^n (x + 1) ^{-n} dx } \NR
\NC  \NC = \int{ e^x  } \NR
\NC  \NC = e^x \NR
\NC 
y \NC = e^x (x + 1)^n
\stopalign
\stopformula
we can check our solution:
\startformula
\startalign
\NC 
\frac{dy}{dx} \NC = \frac{d}{dx} \left( e^x (x + 1)^n \right) \NR
\NC  \NC = e^x (x + 1) ^n + n e^x (x + 1) ^ {n - 1} \NR
\NC 
\frac{n y}{x + 1} + e^x (x + 1) ^n \NC = \frac{n e^x (x + 1)^n} {x + 1} + e^x (x + 1)^n \NR
\NC  \NC = n e^x (x + 1) ^ {n - 1} e^x (x + 1)^n
\stopalign
\stopformula
\stoporgdesc
\section[reference={sec:orgfba1f2b},
  title={\sansbold{TODO} Problem 11},
  list={Problem 11},
  marking={Problem 11},
 bookmark={Problem 11}]
\startorgdesc{Problem Statement} a constant voltage \m{e} i applied to a resistance at the time \m{t = 0}. the heat
capacity of the resistance is \m{q}, its heat transfer coefficient per unit time
and unit surface is \m{\alpha}, and its surface area is \m{s}. the resistance as a
function of temperature is given by
\startformula
 r = r_0 (1 + \beta \theta) 
\stopformula
where \m{\theta} is the temperature of the resistance above room temperature. find
a relation between temperature \m{\theta} and time.
\stoporgdesc
\startorgdesc{Solution} we find a differential equation for the temperature by expressing the fact that
the heat produced per second by the current is partly stored in the resistance
and partly lost by transfer through the surface. the equation of heat balance
is \m{\frac{e^2}{1 + \beta \theta} - \alpha s \theta = q \frac{d\theta}{dt}}. the final
temperature \m{\theta_f} must correspond to \m{\frac{d\theta}{dt} = 0}, hence it is
given by \m{\frac{e^2}{r_0 (1 + \beta \theta_f)} = \alpha s \theta_f}. introducing
the dimensionless variable \m{\eta = \frac{\theta}{\theta_f}}, we can rewrite the
differential equation as \m{\frac{q}{\alpha s} \frac{d\eta}{dt} = \frac{1 + \beta \theta_f}
    {1 + \beta \theta_f \eta} - \eta}.

given the dimensionless equation, let's try substituting \m{u = \frac{1}{\eta}}.
\startformula
\startalign
\NC 
\eta \NC = \frac{1}{u} \NR
\NC 
\frac{d \eta}{dt} \NC = \frac{d}{dt} \frac{1}{u} \NR
\NC  \NC = -\frac{1}{u^2} \frac{du}{dt}
\stopalign
\stopformula
let \m{\gamma = \frac{q}{\alpha s}} and \m{\xi = \beta \theta_f}. then,
\startformula
\startalign
\NC 
-\gamma \frac{1}{u^2} \frac{du}{dt} \NC = \frac{1 + \xi}{1 + \frac{\xi}{u}} - \frac{1}{u} \NR
\NC 
-\gamma \frac{du}{dt} \NC = u^2 \frac{1 + \xi}{1 + \frac{\xi}{u}} - u \NR
\NC  \NC = u^2 \frac{1 + \xi}{1 + \frac{\xi}{u}} - u \NR
\NC 
\stopalign
\stopformula

that doesn't work at all!

maybe we're overcomplicating this.
\startformula
 \frac{q}{\alpha s} \frac{d\eta}{dt} = \frac{1 + \beta \theta_f}
    {1 + \beta \theta_f \eta} - \eta 
\stopformula

this looks like it could be separable! maybe i can just flip the sides around
and integrate.

\startformula
 \frac{q}{\alpha s} \frac{1} {\frac{1 + \beta \theta_f}
    {1 + \beta \theta_f \eta} - \eta} d\eta = dt 
\stopformula

this is an ugly fraction but so be it. here we go!

\startformula
 \frac{1 + \beta \theta_f \eta} { 1 + \beta \theta_f - \eta - \beta \theta_f \eta^2} d\eta
    = \frac{\alpha s}{q} dt 
\stopformula

now we just need to suffer through integrating both sides. we have to complete the
square.

\startformula
\startalign
\NC 
1 + \beta \theta_f - \eta - \beta \theta_f \eta^2 \NC = -
\beta \theta_f \left( \eta^2 + \frac{\eta}{\beta \theta_f}  -
\frac{1} {\beta \theta_f} - 1 \right) \NR
\NC 
\eta^2 + \frac{\eta}{\beta \theta_f}  -
\frac{1} {\beta \theta_f} - 1  \NC = \left( \eta + \frac{ 1 }{ 2 \beta \theta_f } \right) ^2
- \frac{ 1 }{ \beta \theta_f } - 1 - \left( \frac{ 1 }{ 2 \beta \theta_f } \right) ^2 
\stopalign
\stopformula

This is nice. Let \m{a} be the stuff outside the parentheses and \m{u} be the
stuff inside the parentheses. We then have an integral of the form
\m{\frac{1 + k u}{ u^2 - a^2}}, which can be split up into two parts:
\m{\int{\frac{1}{u^2 - a^2} du}} and \m{\int{\frac{u}{u^2 - a^2}}}. The first part
evaluates to \m{\frac{1}{2a} \log{ \left( \frac{x - a}{x + a} \right) }} (from
a table), and the second can be solved with a \m{u} substitution.

Let's figure out
\startformula
\int{\frac{u }{u^2 - a^2 } du}
\stopformula
Let \m{v = u^2 - a^2}, \m{dv = 2u du}. Thus,
\startformula
\startalign
\NC 
\int{\frac{u }{u^2 - a^2 } du} \NC = \frac{1}{2} \int{ \frac{ 1 }{ v } dv} \NR
\NC  \NC = \frac{ 1 }{ 2 } \log{ v } \NR
\NC  \NC = \frac{ 1 }{ 2 } \log{ \left( u^2 - a^2 \right) }
\stopalign
\stopformula

Returning back to our original problem, we need to manipulate the integrand
into the form \m{\frac{1 + k u}{ u^2 - a^2}}.

\startformula
\startalign
\NC 
u \NC = \eta + \frac{ 1 }{ 2 \beta \theta_f } \NR
\NC 
du \NC = d\eta \NR
\NC 
\eta \NC = u - \frac{ 1 }{ 2 \beta \theta_f } \NR
\NC 
a \NC = 1 + \frac{ 1 }{ \beta \theta_f } + \left( \frac{ 1 }{ 2 \beta \theta_f } \right) \NR
\NC 
\frac{1 + \beta \theta_f \eta} { 1 + \beta \theta_f - \eta - \beta \theta_f \eta^2}  \NC = -\frac{ 1 }{ \beta \theta_f } \frac{ 1 + \beta \theta_f
\left( u - \frac{ 1 }{ 2 \beta \theta_f } \right) }{ u^2 - a^2} \NR
\NC  \NC = -\frac{ 1 }{ \beta \theta_f } \frac{
1 + \beta \theta_f u - \frac{ 1 }{ 2 } }{ u^2 - a^2} \NR
\NC  \NC = -\frac{ 1 }{ 2 \beta \theta_f } \frac{ 1 }{ u^2 - a^2 }
- \frac{ u }{ u^2 - a^2 } \NR
\NC 
\int{- \frac{ 1 }{ 2 \beta \theta_f } \frac{ 1 }{ u^2 - a^2 }
- \frac{ u }{ u^2 - a^2 }}du \NC =
- \frac{ 1 }{ 4 \beta \theta_f } \log{ \left( u^2 - a^2 \right) }
- \frac{ 1 }{ 2 a } \log{ \left( \frac{ x - a }{ x + a } \right) }
\stopalign
\stopformula
\stoporgdesc
\section[reference={sec:orgfd35b8a},
  title={\sansbold{TODO} Problem 12},
  list={Problem 12},
  marking={Problem 12},
 bookmark={Problem 12}]
The pressure distribution \m{p(x)} in the oil fil between the inclined
surface \m{S_a} which moves with the velocity \m{U} and the fixed base \m{S_2}
is given by the equation
\startformula
\frac{ dp }{ dx } = \frac{ 12 \mu }{ h^3 } \left( Q - \frac{ U h }{ 2}
  \right)
\stopformula
\section[reference={sec:org034b832},
  title={\sansbold{TODO} Problem 13},
  list={Problem 13},
  marking={Problem 13},
 bookmark={Problem 13}]
\section[reference={sec:orga51ea87},
  title={\sansbold{TODO} Problem 14},
  list={Problem 14},
  marking={Problem 14},
 bookmark={Problem 14}]
\section[reference={sec:org1e2094a},
  title={\sansbold{TODO} Problem 15},
  list={Problem 15},
  marking={Problem 15},
 bookmark={Problem 15}]
\section[reference={sec:org35dc00e},
  title={\sansbold{TODO} Problem 16},
  list={Problem 16},
  marking={Problem 16},
 bookmark={Problem 16}]
\section[reference={sec:org601af1f},
  title={Problem 17},
  list={Problem 17},
  marking={Problem 17},
 bookmark={Problem 17}]
\startorgdesc{Problem Statement} Expand the function \m{y = \cosh^5 x} as a series of hyperbolic cosines.
\stoporgdesc
\startorgdesc{Solution} Rewrite \m{\cosh x} as \m{\frac{ e^x + e^{-x} }{ 2 }}. Therefore, we can
write \m{\cosh^5 x} as
\startformula
\startalign
\NC  \NC  \frac{ 1 }{ 32 } \left( e^x + e^{ -x } \right) \NR
\NC  \NC = \frac{ 1 }{ 32 } \left( e^{5x} + 5 e^{4x} e^{-x}
+ 10 e^{3x} e^{-2x} + 10 e^{2x} e{-3x} + 5 e^{x} e^{-4x}
+ e^{-5x} \right) \NR
\NC  \NC = \frac{ 1 }{ 32 } \left( e^{5x} + 5 e^{3x} + 10 e^{x}
+ 10 e^{-x} + 5 e^{-3x} + e^{-5x} \right) \NR
\NC  \NC = \frac{ 1 }{ 32 } \left( 2 \cosh{5x} + 10 \cosh{3x}
+ 20 \cosh{x} \right) \NR
\NC  \NC = \frac{5}{8} \cosh{x} ++ \frac{5}{16} \cosh{3x} + \frac{1}{16}\cosh{5x}
\stopalign
\stopformula
\stoporgdesc
\stopbodymatter
\stoptext
